<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dash</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100|Slabo+27px|Zilla+Slab:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">

</head>
<body>

<div class="nav-wrapper">
    <nav class="ui-nav">
        <div class="nav-items">
            <div class="logo"><i class="fa fa-fire"></i></div>
            <ul class="list-inline menu-it">
                <li class="list-inline-item"><a href="#">Collections</a></li>
                <li class="list-inline-item"><a href="#">Inspiration</a></li>
                <li class="list-inline-item"><a href="#">Market</a></li>
                <li class="list-inline-item"><a href="#">Challenge</a></li>
                <li class="list-inline-item"><a href="#">Website</a></li>
                <li class="list-inline-item"><a href="#">Mobile</a></li>
                <li class="list-inline-item"><a href="#">Tablet</a></li>
            </ul>
            <ul class="list-inline menu-auth">
                <li class="list-inline-item"><a href="#">Login</a></li>
                <li class="list-inline-item"><a href="#">Register</a></li>
                <li class="list-inline-item"><img src="img/user.jpg" alt=""></li>
            </ul>
        </div>
    </nav>
    <div class="nav-bt">
        <div class="notify-p marquee">
            <p>
               <!-- <span>examples of landing pages, and find inspiration and resources for your own website</span>
                <span>examples of landing pages, and find inspiration and resources for your own website</span>
                -->
            </p>
        </div>
    </div>
</div>

<div class="content-wrapper">
    <div class="dash-wrapper">
        <div class="side-nav">
            <ul class="list-unstyled">
                <li>
                    <a href="#user-profile" class="active">
                        <i class="fa fa-laptop fa-3x"></i>
                        <strong>Profile</strong>
                    </a>
                </li>
                <li>
                    <a href="#user-downloads" class="">
                        <i class="fa fa-cloud-download fa-3x"></i>
                        <strong>Downloads</strong>
                    </a>
                </li>
                <li>
                    <a href="#user-credit" class="">
                        <i class="fa fa-link fa-3x"></i>
                        <strong>Referrals</strong>
                    </a>
                </li>
                <li>
                    <a href="#user-history" class="">
                        <i class="fa fa-history fa-3x"></i>
                        <strong>History</strong>
                    </a>
                </li>
            </ul>
        </div>

        <div id="user-profile" class="dash-box">
            <div class="user-prof">
                <div class="prof-img">
                    <img src="img/user.jpg" alt="">
                    <p class="text-center">
                        <a href="#" class="btn btn-sm btn-outline-primary">Edit Profile</a>
                    </p>
                </div>
                <div class="prof-info">
                    <h6 class="user-name">Vincent Michuki</h6>
                    <small>vincentmichuki@gmail.com</small>
                    <span><small>Joined:</small> <i>12, Jan 2016</i></span>
                    <span><small>Updated:</small> <i>05, May 2017</i></span>
                    <span><small>Last login:</small> <i>14, Oct 20179</i></span>
                </div>
            </div>
        </div>

        <div id="user-downloads" class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="dash-box downloads">
                    <h5>Free Downloads <i class="fa fa-cloud-download"></i></h5>
                    <table>
                        <tbody>
                        <tr>
                            <td>1 ></td>
                            <td>Material Dashboard kit</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">Review</a></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download <i class="fa fa-download"></i></a></td>
                        </tr>
                        <tr>
                            <td>2 ></td>
                            <td>Material Dashboard kit</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">Review</a></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download <i class="fa fa-download"></i></a></td>
                        </tr>
                        <tr>
                            <td>3 ></td>
                            <td>Material Dashboard kit</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">Review</a></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download <i class="fa fa-download"></i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="dash-box downloads">
                    <h5>Paid Downloads <i class="fa fa-cloud-download"></i></h5>
                    <table>
                        <tbody>
                        <tr>
                            <td>1 ></td>
                            <td>Material Dashboard kit</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">Review</a></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download <i class="fa fa-download"></i></a></td>
                        </tr>
                        <tr>
                            <td>2 ></td>
                            <td>Material Dashboard kit</td>
                            <td><a href="#" class="btn btn-sm btn-outline-success">Review</a></td>
                            <td><a href="#" class="btn btn-sm btn-outline-primary">Download <i class="fa fa-download"></i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="user-credit" class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="dash-box downloads">
                    <h5>Earn credit <i class="fa fa-bullhorn"></i></h5>
                    <hr>
                    <p>Spread the word and earn credit to use on our products.</p>
                    <ul class="list-unstyled">
                        <li><a href="#" class="btn btn-sm btn-outline-info"><i class="fa fa-facebook-f"></i> facebook</a> <small>Earn $5</small></li>
                        <li><a href="#" class="btn btn-sm btn-outline-info"><i class="fa fa-twitter"></i> twitter</a> <small>Earn $5</small></li>
                        <li><a href="#" class="btn btn-sm btn-outline-info"><i class="fa fa-google-plus"></i> google+</a> <small>Earn $5</small></li>
                        <li><a href="#" class="btn btn-sm btn-outline-info"><i class="fa fa-pinterest-p"></i> pinterest</a> <small>Earn $5</small></li>
                    </ul>
                    <p>Share your referral link and Earn $10.00</p>
                    <a href="#">www.ui-designlab.me/ref=jh2n7yte</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="dash-box downloads earn">
                    <h5>Your credit <i class="fa fa-dollar"></i></h5>
                    <hr>
                    <ul class="list-unstyled">
                        <li><span>Social media sharing earnings</span> <span>$15.00</span></li>
                        <li><span>Referral link sharing earnings</span> <span>$30.00</span></li>
                        <li><div class="ui-separator"></div></li>
                        <li><span>Total</span> <strong>$45.00</strong></li>
                    </ul>
                    <hr>
                    <p>You get a chance to spend your credit when it is more than $50.00. Good luck!</p>
                </div>
            </div>
        </div>

        <div id="user-history" class="dash-box downloads user-history">
            <h5>History <i class="fa fa-history"></i></h5>
            <hr>
            <ul class="list-unstyled">
                <li>
                    <p>
                        <strong>12, Jan 2016</strong>: &nbsp;
                        <span>A record is a schemaless object that contains data to be searched. An unlimited number of attributes is allowed.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <strong>12, Jan 2016</strong>: &nbsp;
                        <span>A record is a schemaless object that contains data to be searched. An unlimited number of attributes is allowed.</span>
                    </p>
                </li>
                <li>
                    <p>
                        <strong>12, Jan 2016</strong>: &nbsp;
                        <span>A record is a schemaless object that contains data to be searched. An unlimited number of attributes is allowed.</span>
                    </p>
                </li>
            </ul>
        </div>


        <div class="ui-footer">
            <h4><i class="fa fa-fire"></i> Ui-DesignLab</h4>
            <div class="terms">
                <a href="#">About</a>
                <a href="#">Terms</a>
                <a>&copy; Ui-DesignLab</a>
                <a>2017</a>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $(document).ready(function () {
        var _navLink = $('.side-nav a');
        _navLink.click(function (event) {
            var target = $(this.getAttribute('href'));
            _navLink.removeClass('active');
            $(this).addClass('active');
            if (target.length) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top - 130
                }, 700);
            }

        });
    })
</script>

</body>
